# Define the parameters for a specific virtual host/server
server {
   listen 5000;
   charset utf-8;

   location / {
       # Define the location of the proxy server to send the request to
       proxy_pass http://localhost:80/;

       # Redefine the header fields that NGINX sends to the upstream server
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

       # Define the maximum file size on file uploads
       client_max_body_size 2000M;
   }
}